# backend-challenge

./: README.md  invillia-backend-challenge.postman_collection.json
docker/: docker-compose.yml
eureka-server/: build.gradle
order-server/: build.gradle
order-server/src/main/java/com/acme/orderserver/: OrderServerApplication.java
order-server/src/main/java/com/acme/orderserver/config/mapper/: modelMapperConfig.java
order-server/src/main/java/com/acme/orderserver/config/queue/: RabbitConfig.java
order-server/src/main/java/com/acme/orderserver/config/resTemplate/: RestTemplateConfig.java  RibbonConfig.java
order-server/src/main/java/com/acme/orderserver/config/resTemplateConfig/: RestTemplateConfig.java  RibbonConfig.java
order-server/src/main/java/com/acme/orderserver/config/swagger/: SwaggerConfig.java
order-server/src/main/java/com/acme/orderserver/dto/: OrderDTO.java  OrderItemDTO.java  ResponseError.java  ResponseErrorDTO.java
order-server/src/main/java/com/acme/orderserver/event/: FinalizeOrderEvent.java  QueueSenderEvent.java  RefundOrderEvent.java
order-server/src/main/java/com/acme/orderserver/exception/: StoreNotFoundException.java
order-server/src/main/java/com/acme/orderserver/listener/: FinalizeOrderListener.java  QueueSenderListener.java  RefundOrderListener.java
order-server/src/main/java/com/acme/orderserver/model/: Order.java  OrderItem.java
order-server/src/main/java/com/acme/orderserver/queue/: QueueSender.java
order-server/src/main/java/com/acme/orderserver/queue/listener/: FinalizeOrderQueueListener.java  OrderQueueListener.java
order-server/src/main/java/com/acme/orderserver/queue/model/: Command.java  FinalizeOrderCommand.java  FinalizePaymentCommand.java  RefundOrderCommand.java  RevertPaymentCommand.java  RevertRefundPaymentCommand.java
order-server/src/main/java/com/acme/orderserver/repository/: OrderItemRepository.java  OrderRepository.java
order-server/src/main/java/com/acme/orderserver/resource/: OrderResource.java
order-server/src/main/java/com/acme/orderserver/service/: OrderService.java
order-server/src/main/java/com/acme/orderserver/serviceAgents/: StoreService.java
order-server/src/main/resources/: application.properties  messages.properties
order-server/src/main/resources/db/migration/: V01__create_table_order.sql  V02__create_table_order_item.sql  V03__create_table_order_order_item.sql
order-server/src/test/java/com/acme/orderserver/: OrderServerApplicationTests.java
order-server/src/test/java/com/acme/orderserver/service/: OrderServiceTest.java
payment-server/: build.gradle  settings.gradle
payment-server/src/main/java/com/acme/paymentserver/: PaymentServerApplication.java
payment-server/src/main/java/com/acme/paymentserver/dto/: PaymentDTO.java  RefundDTO.java  ResponseErrorDTO.java  ResponseMessageDTO.java
payment-server/src/main/java/com/acme/paymentserver/event/: FinalizePaymentEvent.java  QueueSenderEvent.java  RevertPaymentEvent.java  RevertRefundPaymentEvent.java
payment-server/src/main/java/com/acme/paymentserver/exception/: DateLimitRefundReachException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  PaymentExistsException.java  PaymentNotCompletedException.java  PaymentNotFoundException.java
payment-server/src/main/java/com/acme/paymentserver/listener/: FinalisePaymentListener.java  QueueSenderListener.java  RevertPaymentListener.java  RevertRefundPaymentListener.java
payment-server/src/main/java/com/acme/paymentserver/model/: Payment.java
payment-server/src/main/java/com/acme/paymentserver/queue/: QueueSender.java
payment-server/src/main/java/com/acme/paymentserver/repository/: PaymentRepository.java
payment-server/src/main/java/com/acme/paymentserver/resource/: PaymentResource.java
payment-server/src/main/java/com/acme/paymentserver/service/: PaymentService.java
payment-server/src/main/java/com/acme/paymentserver/serviceAgents/: OrderService.java
payment-server/src/main/resources/: application.properties  messages.properties
payment-server/src/main/resources/db/migration/: V01__create_table_payment.sql
payment-server/src/test/java/com/acme/paymentserver/: PaymentServerApplicationTests.java  PaymentServiceTest.java
store-server/: build.gradle
store-server/src/main/java/com/acme/storeserver/: StoreServerApplication.java
store-server/src/main/java/com/acme/storeserver/dto/: StoreDTO.java
store-server/src/main/java/com/acme/storeserver/model/: Store.java
store-server/src/main/java/com/acme/storeserver/repository/: StoreRepository.java
store-server/src/main/java/com/acme/storeserver/resource/: StoreResource.java
store-server/src/main/java/com/acme/storeserver/service/: StoreService.java
store-server/src/main/resources/: application.properties
store-server/src/main/resources/db/migration/: V01__create_table_store.sql
store-server/src/test/java/com/acme/storeserver/: StoreServerApplicationTests.java
store-server/src/test/java/com/acme/storeserver/service/: StoreServiceTest.java
(+26 files in other folders)
