spring.datasource.url=jdbc:mysql://localhost/store?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
server.port=8081

spring.application.name=store-server