spring.datasource.url=jdbc:mysql://localhost/payment?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
server.port=8083
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.application.name=payment-server
feign.hystrix.enabled=true
app.days-for-refund=10