spring.datasource.url=jdbc:mysql://localhost/payment?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
server.port=8083

spring.application.name=payment-server