spring.datasource.url=jdbc:mysql://localhost/order_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
server.port=8082

spring.application.name=order-server

app.toreService.baseUrl=http://store-server/
