spring.datasource.url=jdbc:mysql://localhost/order_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
server.port=8082

spring.application.name=order-server

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

feign.hystrix.enabled = true
